################################################################################
access token expected response format
    {"access_token": "USVb1nGO9kwQlhNRRnI4iWVy2UV5j7M6h7", "token_type": "bearer", "expires_in": 86399, "scope": "example.scope"}



################################################################################
connected realm index api call return format
    {
      "_links": {
        "self": {
          "href": "https://us.api.blizzard.com/data/wow/connected-realm/?namespace=dynamic-us"
        }
      },
      "connected_realms": [
        {
          "href": "https://us.api.blizzard.com/data/wow/connected-realm/4?namespace=dynamic-us"
        },
        {
          "href": "https://us.api.blizzard.com/data/wow/connected-realm/5?namespace=dynamic-us"
        },   ................



################################################################################
connected realm api call return format
    {
      "_links": {
        "self": {
          "href": "https://us.api.blizzard.com/data/wow/connected-realm/11?namespace=dynamic-us"
        }
      },
      "id": 11,
      "has_queue": false,
      "status": {
        "type": "UP",
        "name": "Up"
      },
      "population": {
        "type": "FULL",
        "name": "Full"
      },
      "realms": [
        {
          "id": 11,
          "region": {
            "key": {
              "href": "https://us.api.blizzard.com/data/wow/region/1?namespace=dynamic-us"
            },
            "name": "North America",
            "id": 1
          },
          "connected_realm": {
            "href": "https://us.api.blizzard.com/data/wow/connected-realm/11?namespace=dynamic-us"
          },
          "name": "Tichondrius",
          "category": "United States",
          "locale": "enUS",
          "timezone": "America/Los_Angeles",
          "type": {
            "type": "NORMAL",
            "name": "Normal"
          },
          "is_tournament": false,
          "slug": "tichondrius"
        }
      ],
      "mythic_leaderboards": {
        "href": "https://us.api.blizzard.com/data/wow/connected-realm/11/mythic-leaderboard/?namespace=dynamic-us"
      },
      "auctions": {
        "href": "https://us.api.blizzard.com/data/wow/connected-realm/11/auctions?namespace=dynamic-us"
      }
    }



################################################################################
auction api call return format
    {
    "_links": {
        "self": {
            "href": "https://us.api.blizzard.com/data/wow/connected-realm/1146/auctions?namespace=dynamic-us"
        }
    },
    "connected_realm": {
        "href": "https://us.api.blizzard.com/data/wow/connected-realm/1146?namespace=dynamic-us"
    },
    "auctions": [
    {
      "id": 556072275,
      "item": {
        "id": 153476
      },
      "quantity": 1,
      "unit_price": 2358500,
      "time_left": "LONG"
    },
    {
      "id": 556072483,
      "item": {
        "id": 159787
      },
      "quantity": 2,
      "unit_price": 13999200,
      "time_left": "LONG"
    }, .........................



################################################################################
item api call return format
    {
      "_links": {
        "self": {
          "href": "https://us.api.blizzard.com/data/wow/item/19019?namespace=static-8.3.0_32861-us"
        }
      },
      "id": 19019,
      "name": "Thunderfury, Blessed Blade of the Windseeker",
      "quality": {
        "type": "LEGENDARY",
        "name": "Legendary"
      },
      "level": 58,
      "required_level": 60,
      "media": {
        "key": {
          "href": "https://us.api.blizzard.com/data/wow/media/item/19019?namespace=static-8.3.0_32861-us"
        },
        "id": 19019
      },
      "item_class": {
        "key": {
          "href": "https://us.api.blizzard.com/data/wow/item-class/2?namespace=static-8.3.0_32861-us"
        },
        "name": "Weapon",
        "id": 2
      },
      "item_subclass": {
        "key": {
          "href": "https://us.api.blizzard.com/data/wow/item-class/2/item-subclass/7?namespace=static-8.3.0_32861-us"
        },
        "name": "Sword",
        "id": 7
      },
      "inventory_type": {
        "type": "WEAPON",
        "name": "One-Hand"
      },
      "purchase_price": 575526,
      "sell_price": 115105,
      "max_count": 1,
      "is_equippable": true,
      "is_stackable": false,
      "preview_item": {
        "item": {
          "key": {
            "href": "https://us.api.blizzard.com/data/wow/item/19019?namespace=static-8.3.0_32861-us"
          },
          "id": 19019
        },
        "quality": {
          "type": "LEGENDARY",
          "name": "Legendary"
        },
        "name": "Thunderfury, Blessed Blade of the Windseeker",
        "media": {
          "key": {
            "href": "https://us.api.blizzard.com/data/wow/media/item/19019?namespace=static-8.3.0_32861-us"
          },
          "id": 19019
        },
        "item_class": {
          "key": {
            "href": "https://us.api.blizzard.com/data/wow/item-class/2?namespace=static-8.3.0_32861-us"
          },
          "name": "Weapon",
          "id": 2
        },
        "item_subclass": {
          "key": {
            "href": "https://us.api.blizzard.com/data/wow/item-class/2/item-subclass/7?namespace=static-8.3.0_32861-us"
          },
          "name": "Sword",
          "id": 7
        },
        "inventory_type": {
          "type": "WEAPON",
          "name": "One-Hand"
        },
        "binding": {
          "type": "ON_ACQUIRE",
          "name": "Binds when picked up"
        },
        "unique_equipped": "Unique",
        "weapon": {
          "damage": {
            "min_value": 16,
            "max_value": 28,
            "display_string": "16 - 28 Damage",
            "damage_class": {
              "type": "PHYSICAL",
              "name": "Physical"
            }
          },
          "attack_speed": {
            "value": 2600,
            "display_string": "Speed 2.60"
          },
          "dps": {
            "value": 8.461538,
            "display_string": "(8.5 damage per second)"
          }
        },
        "stats": [
          {
            "type": {
              "type": "AGILITY",
              "name": "Agility"
            },
            "value": 3,
            "is_negated": true,
            "display": {
              "display_string": "+3 Agility",
              "color": {
                "r": 128,
                "g": 128,
                "b": 128,
                "a": 1
              }
            }
          },
          {
            "type": {
              "type": "STAMINA",
              "name": "Stamina"
            },
            "value": 5,
            "display": {
              "display_string": "+5 Stamina",
              "color": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          {
            "type": {
              "type": "FIRE_RESISTANCE",
              "name": "Fire Resistance"
            },
            "value": 5,
            "display": {
              "display_string": "+5 Fire Resistance",
              "color": {
                "r": 0,
                "g": 255,
                "b": 0,
                "a": 1
              }
            }
          },
          {
            "type": {
              "type": "NATURE_RESISTANCE",
              "name": "Nature Resistance"
            },
            "value": 5,
            "display": {
              "display_string": "+5 Nature Resistance",
              "color": {
                "r": 0,
                "g": 255,
                "b": 0,
                "a": 1
              }
            }
          }
        ],
        "spells": [
          {
            "spell": {
              "key": {
                "href": "https://us.api.blizzard.com/data/wow/spell/21992?namespace=static-8.3.0_32861-us"
              },
              "name": "Thunderfury",
              "id": 21992
            },
            "description": "Chance on hit: Blasts your enemy with lightning, dealing 1,114 Nature damage and then jumping to additional nearby enemies.  Each jump reduces that victim's Nature resistance by 88. Affects 5 targets. Your primary target is also consumed by a cyclone, slowing its attack speed by 20% for 12 sec."
          }
        ],
        "sell_price": {
          "value": 115105,
          "display_strings": {
            "header": "Sell Price:",
            "gold": "11",
            "silver": "51",
            "copper": "5"
          }
        },
        "requirements": {
          "level": {
            "value": 60,
            "display_string": "Requires Level 60"
          }
        },
        "level": {
          "value": 58,
          "display_string": "Item Level 58"
        },
        "durability": {
          "value": 130,
          "display_string": "Durability 130 / 130"
        }
      }
    }
